# Cr : merge with snake_game and single_game

GAME_BANNER = """
   _____                _
  / ____:~             | |
 | (___   _ __    __ _ | | __  ___
  \___ \ | '_ \  / _` || |/ / / _ \\
  ____) || | | || (_| ||   < | |__/
~:_____/ |_| |_| \__,_||_|\_\ \___:~

"""

LOST_TEXT = """
 __     __               _                     _
 \ \   / /              | |                   | |
  \ \_/ / ___   _   _   | |       ___    ___  | |_
   \   / / _ \ | | | |  | |      / _ \  / __| | __|
    | | | (_) || |_| |  | |____ | (_) | \__ \ | |_
    |_|  \___/  \__,_|  |______| \___/  |___/  \__|
"""
